/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_and_tap: hold_and_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_AND_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                 &kp N6  &kp N7    &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                  &kp Y   &kp U     &kp I       &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                                  &kp H   &kp J     &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &none        &kp C_PLAY_PAUSE  &kp N   &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LGUI  &kp LALT  &mo 1   &kp SPACE    &kp RET           &mo 2   &kp BSPC  &kp DELETE
            >;

            sensor-bindings =
                <&inc_dec_kp PG_DN PAGE_UP>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&to 3   &trans   &trans   &trans   &trans   &trans                     &kp HOME              &none                  &trans  &trans  &trans  &kp INS
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &trans   &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none   &none   &none   &none
                          &trans   &trans   &trans   &trans    &trans  &trans                &trans                 &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &kp C_PREV  &kp C_PP  &kp LS(C_NEXT)  &trans         &kp HOME
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans      &trans    &trans          &kp MINUS      &kp END
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT       &kp EQUAL      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &none     &none       &none     &none           &kp BACKSLASH  &kp PIPE
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans      &trans
            >;
        };

        mac_default_layer {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                          &kp N6  &kp N7                        &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E      &kp R         &kp T                           &kp Y   &kp U                         &kp I       &kp O    &kp P     &kp LBKT
&kp LSHFT         &kp A   &kp S   &kp D      &kp F         &kp G                           &kp H   &hold_and_tap LEFT_CONTROL J  &kp K       &kp L    &kp SEMI  &kp APOS
&kp LEFT_COMMAND  &kp Z   &kp X   &kp C      &kp V         &kp B   &none        &kp C_PP   &kp N   &kp M                         &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LCTRL  &kp LEFT_ALT  &mo 4   &kp SPACE    &kp ENTER  &mo 5   &kp BACKSPACE                 &kp DELETE
            >;
        };

        mac_lower_layer {
            bindings = <
&to 0   &trans   &trans   &trans   &trans   &trans                     &trans                &trans                 &trans  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &trans   &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans  &trans
                          &trans   &trans   &trans   &trans    &trans  &trans                &trans                 &trans
            >;
        };

        mac_raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans         &kp LG(LEFT)
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans      &trans    &trans      &kp MINUS      &kp LG(RIGHT_ARROW)
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT   &kp EQUAL      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans      &none     &kp EQUAL   &kp BACKSLASH  &kp PIPE
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans      &trans
            >;
        };
    };
};
